# RealStateApp

./: .gitignore  RealStateApp.sln
RealState.WebApi/: WeatherForecast.cs
RealStateApp/: Program.cs  RealStateApp.csproj  appsettings.json
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistation.cs  ServiceRegistration.cs
RealStateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Dtos/Improvements/: ImprovementsDTO.cs  SaveImprovementsDTO.cs
RealStateApp.Core.Application/Dtos/PropertiesTypes/: PropertiesTypesDTO.cs  SavePropertiesTypesDTO.cs
RealStateApp.Core.Application/Dtos/SalesTypes/: SalesTypesDTO.cs  SaveSalesTypesDTO.cs
RealStateApp.Core.Application/Dtos/User/: UserDTO.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Helpers/: FileManager.cs  GenerateUniquecode.cs
RealStateApp.Core.Application/Interface/Repositories/: IAgentImagesRepository.cs  IFavoritePropertiesRepository.cs  IGenericRepository.cs  IImagesPropertiesRepository.cs  IImproventRepository.cs  IPropertiesImprovementsRepository.cs  IPropertyRepository.cs  IPropertyTypesRepository.cs  ISalesTypeRepository.cs
RealStateApp.Core.Application/Interface/Services/: IAccountService.cs  IAgentImagesService.cs  IEmailService.cs  IGenericService.cs  IImagesPropertiesService.cs  IImproventService.cs  IPropertiesImprovementsService.cs  IPropertyService.cs  IPropertyTypesService.cs  ISalesTypeService.cs  IStatisticsService.cs  IUserService.cs
RealStateApp.Core.Application/Mapping/: GeneralProfile.cs
RealStateApp.Core.Application/Services/: AgentImagesService.cs  GenericService.cs  ImagesPropertiesService.cs  ImprovementsServices.cs  PropertiesImprovementsService.cs  PropertiesService.cs  PropertiesTypesServices.cs  PropertyService.cs  SalesTypesServices.cs  StatisticsService.cs  UserService.cs
RealStateApp.Core.Application/ViewModels/Admin/: SaveAdminViewModel.cs
RealStateApp.Core.Application/ViewModels/AgentImages/: AgentImagesVM.cs  SaveAgentImagesVM.cs
RealStateApp.Core.Application/ViewModels/Agents/: AgentVM.cs  UpdateAgentVM.cs
RealStateApp.Core.Application/ViewModels/ImagesProperties/: ImagesPropertiesVM.cs  SaveImagesPropertiesVM.cs
RealStateApp.Core.Application/ViewModels/ImprovementsProperties/: PropertiesImprovementsVM.cs  SavePropertiesImprovementsVM.cs
RealStateApp.Core.Application/ViewModels/Improvents/: ImproventsVM.cs  SaveImproventsVM.cs
RealStateApp.Core.Application/ViewModels/Properties/: PropertiesFilterVM.cs  PropertiesVM.cs  SavePropertiesVM.cs
RealStateApp.Core.Application/ViewModels/PropertyTypes/: PropertyTypesVM.cs  SavePropertyTypesVM.cs
RealStateApp.Core.Application/ViewModels/SalesTypes/: SalesTypesVM.cs  SaveSalesTypesVM.cs
RealStateApp.Core.Application/ViewModels/Statistics/: DashBoard.cs
RealStateApp.Core.Application/ViewModels/User/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
RealStateApp.Core.Application/Wrappers/: Response.cs
RealStateApp.Infraestructure.Identity/: RealStateApp.Infraestructure.Identity.csproj  ServiceRegistation.cs
RealStateApp.Infraestructure.Identity/Context/: IdentityContext.cs
RealStateApp.Infraestructure.Identity/Entities/: AppUser.cs
RealStateApp.Infraestructure.Identity/Migrations/: 20231129011347_Initial.Designer.cs  20231129011347_Initial.cs  20231129184501_RealStateApp.Designer.cs  20231129184501_RealStateApp.cs  20231130053300_Initial-Migration.Designer.cs  20231130053300_Initial-Migration.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealStateApp.Infraestructure.Identity/Services/: AccountService.cs
RealStateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  ImprovementsController.cs  PropertiesController.cs  PropertiesTypesController.cs  SalesTypesController.cs  UserController.cs
RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp/Models/: ErrorViewModel.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/Admin/: Admin.cshtml  AdminCreate.cshtml  AgentList.cshtml  Index.cshtml
RealStateApp/Views/Agent/: Index.cshtml  MyProfile.cshtml
RealStateApp/Views/Client/: FavoriteProperties.cshtml  Index.cshtml  PropertyDetail.cshtml
RealStateApp/Views/Home/: AgentHome.cshtml  Index.cshtml  PropertyDetail.cshtml
RealStateApp/Views/Improvements/: AddImprovements.cshtml  Index.cshtml
RealStateApp/Views/Properties/: Create.cshtml  Edit.cshtml  Index.cshtml
RealStateApp/Views/PropertiesTypes/: AddPropertiesTypes.cshtml  Index.cshtml
RealStateApp/Views/SalesTypes/: AddSalesTypes.cshtml  Index.cshtml
RealStateApp/Views/Shared/: _Layout.cshtml
RealStateApp/Views/User/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateClient.cshtml  UpdateUser.cshtml
(+114 files in other folders)
