<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Infraestructure.Persistence\RealState.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\RealStateApp.Core.Application\RealStateApp.Core.Application.csproj" />
    <ProjectReference Include="..\RealStateApp.Core.Domain\RealStateApp.Core.Domain.csproj" />
    <ProjectReference Include="..\RealStateApp.Infraestructure.Identity\RealStateApp.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\RealStateApp.Infraestructure.Shared\RealStateApp.Infraestructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Agent\Anonimo\" />
    <Folder Include="wwwroot\Images\Properties\Anonimo\" />
  </ItemGroup>

</Project>
